import_code("./computer.src")
import_code("../../libs/error.src")
import_code("../../facades/computer-objects/ftp-shell.src")
import_code("../../utils/getUserFromHandler.src")

FtpSession = new ComputerSession
FtpSession.ftpshell = null
FtpSession.activate = function()
    FtpShell.activate(FtpSession.ftpshell)
end function
FtpSession.type = function()
    return "ftpShell"
end function
FtpSession.New = function(shell)
    result = new FtpSession
    result.ftpshell = shell
    result.computer = FtpShell.getComputer(result.ftpshell)
    result.root = climbFileToRoot(result.computer.getFile("/"))
    result.current = result.computer.getFile("/")
    result.user = getUserFromHandler(result)
    result.type = FtpSession.type
    
    return result
end function