
if(active_user != "root")then exit("Access denied") //comment out if system is not protected "run as root to redce problems"

viperToFolder = "/root"

//viperToFolder = user_input("Enter viper path # ")

computer = get_shell.host_computer

computer.create_folder(viperToFolder, "facades")

computer.create_folder(viperToFolder+"/facades", "computerobjects")
computer.touch(viperToFolder+"/facades/computerobjects", "computer-object-factory.src")
computer.touch(viperToFolder+"/facades/computerobjects", "computer.src")
computer.touch(viperToFolder+"/facades/computerobjects", "file.src")
computer.touch(viperToFolder+"/facades/computerobjects", "shell.src")
computerobjects = computer.File(viperToFolder+"/facades/computerobjects")
if computerobjects then computerobjects.move(viperToFolder+"/facades", "computer-objects")

computer.create_folder(viperToFolder+"/facades", "libobjects")
computer.touch(viperToFolder+"/facades/libobjects", "crypto.src")
computer.touch(viperToFolder+"/facades/libobjects", "metaxploit.src")
libobjects = computer.File(viperToFolder+"/facades/libobjects")
if libobjects then libobjects.move(viperToFolder+"/facades", "lib-objects")

computer.create_folder(viperToFolder+"/facades", "network")
computer.touch(viperToFolder+"/facades/network", "router.src")

computer.create_folder(viperToFolder, "jumpfile")
computer.touch(viperToFolder+"/jumpfile", "jumpfile-text.src")

computer.create_folder(viperToFolder, "libs")
computer.touch(viperToFolder+"/libs", "error.src")
computer.touch(viperToFolder+"/libs", "functional.src")
computer.touch(viperToFolder+"/libs", "json.src")
computer.touch(viperToFolder+"/libs", "ssv.src")

computer.create_folder(viperToFolder, "managers")

computer.create_folder(viperToFolder+"/managers", "command")
computer.touch(viperToFolder+"/managers/command", "command-manager.src")
computer.touch(viperToFolder+"/managers/command", "command.src")

computer.create_folder(viperToFolder+"/managers", "config")
computer.touch(viperToFolder+"/managers/config", "config-manager.src")

computer.create_folder(viperToFolder+"/managers", "dictionary")
computer.touch(viperToFolder+"/managers/dictionary", "dictionary-manager.src")
computer.touch(viperToFolder+"/managers/dictionary", "list-1.src")
computer.touch(viperToFolder+"/managers/dictionary", "list-2.src")
computer.touch(viperToFolder+"/managers/dictionary", "list-3.src")
computer.touch(viperToFolder+"/managers/dictionary", "list-4.src")
computer.touch(viperToFolder+"/managers/dictionary", "list-5.src")
computer.touch(viperToFolder+"/managers/dictionary", "list-6.src")

computer.create_folder(viperToFolder+"/managers", "lib")
computer.touch(viperToFolder+"/managers/lib", "lib-manager.src")
computer.touch(viperToFolder+"/managers/lib", "metaxploit-manager.src")

computer.create_folder(viperToFolder+"/managers", "macro")
computer.touch(viperToFolder+"/managers/macro", "macro-manager.src")

computer.create_folder(viperToFolder+"/managers", "session")
computer.touch(viperToFolder+"/managers/session", "computer.src")
computer.touch(viperToFolder+"/managers/session", "file.src")
computer.touch(viperToFolder+"/managers/session", "session-manager.src")
computer.touch(viperToFolder+"/managers/session", "session.src")
computer.touch(viperToFolder+"/managers/session", "shell.src")

computer.create_folder(viperToFolder+"/managers", "theme")
computer.touch(viperToFolder+"/managers/theme", "theme-manager.src")

computer.create_folder(viperToFolder+"/managers", "ui")
computer.touch(viperToFolder+"/managers/ui", "viper-ui.src")

computer.create_folder(viperToFolder, "utils")
computer.touch(viperToFolder+"/utils", "climbFileToRoot.src")
computer.touch(viperToFolder+"/utils", "getUserFromHandler.src")
computer.touch(viperToFolder+"/utils", "random-ip.src")
computer.touch(viperToFolder+"/utils", "string.src")
computer.touch(viperToFolder+"/utils", "libs.src")

computer.touch(viperToFolder, "commands.src")
computer.touch(viperToFolder, "installer0.src")
computer.touch(viperToFolder, "installer1.src")
computer.touch(viperToFolder, "installer2.src")
computer.touch(viperToFolder, "installer3.src")
computer.touch(viperToFolder, "installer4.src")
computer.touch(viperToFolder, "installer5.src")
computer.touch(viperToFolder, "installer6.src")
computer.touch(viperToFolder, "main.src")
computer.touch(viperToFolder, "mediator.src")

print("Done.")