import_code("../../libs/error.src")
import_code("./computer.src")

FtpShell = {}
FtpShell.ftpshell = null
FtpShell.transferFile = function(fileLocation, transferFolderLocation, otherShell)
    result = self.ftpshell.put(fileLocation, transferFolderLocation, otherShell.shell)
    if typeof(result) == "string" then return Error.New(result)
    return result
end function
FtpShell.getComputer = function(shell)
    result = shell.ftpshell.host_computer
    if not result then return Error.New("No computer found")
    return Computer.New(result)
end function
FtpShell.activate = function(shell)
    shell.ftpshell.start_terminal()
end function
FtpShell.New = function(ftpshell)
    if typeof(ftpshell) != "ftpshell" then return Error.New("Invalid ftp-shell")
    result = new ftpshell
    result.ftpshell = ftpshell
    return result
end function